// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

	
	//=================================================================================================================
	// Holdout: Hook
	//=================================================================================================================
	"pudge_meat_hook_holdout"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"	 "ability_datadriven"
		"AbilityBehavior"	 "DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"	 "DAMAGE_TYPE_PURE"
		"AbilityTextureName"	 "pudge_meat_hook"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	 "1200"
		"AbilityCastPoint"	 "0.3 0.3 0.3 0.3"	
		"AbilityCastAnimation"	"pudge_meat_hook"

		// Time	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"	 "5"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"	 "500"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"	 "0"

		"precache"
		{
			"soundfile"					"scripts/game_sounds/ability_zombie_rage.txt"
		}

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"		"Ability.PudgeHookCast"
				"Target"			"CASTER"
			}
			
			"LinearProjectile"
			{
				"EffectName"			"pudge_meat_hook"
				"MoveSpeed"				"1200"
				"StartPosition"			"attach_attack1"
				//"FixedDistance"			"1200"
				"StartRadius"			"50"
				"EndRadius"				"50"
				"TargetTeams"			"DOTA_UNIT_TARGET_TEAM_ENEMY | DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"TargetTypes"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"TargetFlags"			"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
				"HasFrontalCone"		"1"
				"ProvidesVision"		"1"
				"VisionRadius"			"300"
			}
		}

		"OnProjectileHitUnit"
		{
			"DeleteOnHit" "true"
			"ApplyModifier"
			{
				"Target" 				"TARGET"
				"Caster"				"CASTER"
				"Center"				"CASTER"
				"ModifierName"			"modifier_pudge_meat_hook"		
			}
		//	"Damage"
		//	{
		//		"Type"		"DAMAGE_TYPE_MAGICAL"
		//		"Damage"	"500"
		//		"Target" "TARGET" 
		//	}
			"RunScript"
			{
				"Target" 				"TARGET"
				"Caster"				"CASTER"
				"Center"				"CASTER"
				"ScriptFile"			"scripts/vscripts/custompudge.lua"
				"Function"				"OnHookHit"
			}	
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/custompudge.lua"
				"Function"				"OnThrowHook"
			}
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
			"var_type"	 "FIELD_FLOAT"
			"hook_speed"	 "1000.0"
			}
			"02"
			{
			"var_type"	 "FIELD_INTEGER"
			"hook_width"	 "100"
			}
			"03"
			{
			"var_type"	 "FIELD_INTEGER"
			"hook_distance"	 "1200"
			}
			"04"
			{
			"var_type"	 "FIELD_INTEGER"
			"vision_radius"	 "500"
			}
			"05"
			{
			"var_type"	 "FIELD_FLOAT"
			"vision_duration"	"4.0 4.0 4.0 4.0"
			}
		}
	}

	//=================================================================================================================
	// Pudge Place Mine
	//=================================================================================================================
	"pudge_place_mine"
	{
		// General
                //-------------------------------------------------------------------------------------------------------------
                "BaseClass"             "ability_datadriven"
                "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_POINT"
                "AbilityTextureName"     "tinker_rearm"
 
                // Casting
                //-------------------------------------------------------------------------------------------------------------
                "AbilityCastRange"       "1200"
                "AbilityCastPoint"       "0.3 0.3 0.3 0.3"     
                "AbilityCastAnimation"  "pudge_meat_hook"
				"AbilityCastAnimation"  "pudge_meat_hook"
 
                // Time
                //-------------------------------------------------------------------------------------------------------------
                "AbilityCooldown"        "1"

 
                // Cost
                //-------------------------------------------------------------------------------------------------------------
                "AbilityManaCost"        "0"
				
				"OnSpellStart"
                {
				
						"SpawnUnit"
						{
								"UnitName"				"npc_dota_mine"
								"Target" 				"POINT"
								"UnitCount"				"1"	
								"OnSpawn"
								{
									"ApplyModifier"
									{
										"Target"			"TARGET"
										"ModifierName"		"modifier_invisible"
									}
								
								}
						}
						
				
						
				}
				
	}
	
	
	//=================================================================================================================
	// Mine Explosion
	//=================================================================================================================
	"mine_explosion"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"tinker_rearm"
		
		"precache"
		{
			"particlefile"				"particles/units/heroes/hero_witchdoctor.pcf"

		}
		
		"OnSpellStart"
		{
			"ApplyModifier"
			{
			
				"ModifierName"			"aura_health_regen"
				"Target"
				{
					"Center"			"CASTER"
					"Radius"			"%health_radius"
					"Teams"				"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
					"Types"				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL | DOTA_UNIT_TARGET_OTHER"
				}
			}
		}
		
		// Modifiers
		//-------------------------------------------------------------------------------------------------------------
		"Modifiers"
		{
			"fx_heal_aura"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"			"CASTER"
						"EffectName"		"witchdoctor_voodoo_restoration"
						"EffectAttachType"	"follow_origin"
						
						"ControlPoints"
						{
							"00"	"0 0 0"
							"01"	"0 0 0"
							"02"	"0 0 0"
						}
					}
				}
			}
			
			"aura_health_regen"
			{
				"IsHidden"				"0"
				"Passive"				"1"
				
				"Aura"					"health_regen"
				"Aura_Radius"			"%health_radius"
				"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL"
				"Aura_ApplyToCaster"	"0"
				
				
			}
			
			"health_regen"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"0"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"0"
				}
				
				"OnCreated"
				{
				
					"FireSound"
					{
						"EffectName"		"Hero_Gyrocopter.CallDown.Damage"
						"Target"			"CASTER"
					}
					
					"FireEffect"
					{
						"Target"				"CASTER"
						"EffectName"			"generic_aoe_explosion_sphere_1"
						"EffectAttachType"		"follow_origin"
						"EffectRadius"			"200"
						"EffectDurationScale"	"1"
						"EffectLifeDurationScale" "1"
						"EffectColorA"			"255 128 0"
						"EffectColorB"			"255 0 0"
					}
				
					
					"Damage"
					{
						"Target"
						{
							"Center"			"CASTER"
							"Radius"			"200"
							"Teams"				"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types"				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL | DOTA_UNIT_TARGET_OTHER"
						}
						"Type"				"DAMAGE_TYPE_MAGICAL"
						"Damage"			"100"
					}
					
					"Damage"
					{
						"Target"
						{
							"Center"			"CASTER"
							"Radius"			"500"
							"Teams"				"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types"				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL | DOTA_UNIT_TARGET_OTHER"
						}
						"Type"				"DAMAGE_TYPE_MAGICAL"
						"Damage"			"100"
					}
					
					"Damage"
					{
						"Target"			"CASTER"
						"Type"				"DAMAGE_TYPE_PURE"
						"Damage"			"1000"
					}
				}	
					
			}
			
			
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"health_radius"				"85"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"health_regen_amount"		"22.0 23.0 24.0 25.0"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"armor_buff"				"8 12 18 22"
			}
		}
	}
	
	//=================================================================================================================
	// Pudge Wars: Upgrade Hook Damage
	//=================================================================================================================
	"pudge_wars_upgrade_hook_damage"
	{
		// General
                //-------------------------------------------------------------------------------------------------------------
                "BaseClass"             "ability_datadriven"
                "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
                "AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
				"AbilityTextureName"     "pudge_wars_upgrade_hook_damage"
 
                // Casting
                //-------------------------------------------------------------------------------------------------------------
                "AbilityCastPoint"       "0"     

 
                // Time
                //-------------------------------------------------------------------------------------------------------------
                "AbilityCooldown"        "0"

 
                // Cost
                //-------------------------------------------------------------------------------------------------------------
                "AbilityManaCost"        "0"
				
				"OnSpellStart"
                {
						
				
						
				}
				
	}
	
	//=================================================================================================================
	// Pudge Wars: Upgrade Hook Range
	//=================================================================================================================
	"pudge_wars_upgrade_hook_range"
	{
		// General
                //-------------------------------------------------------------------------------------------------------------
                "BaseClass"             "ability_datadriven"
                "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
               "AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
			   "AbilityTextureName"     "pudge_wars_upgrade_hook_range"
 
                // Casting
                //-------------------------------------------------------------------------------------------------------------
                "AbilityCastPoint"       "0"     

 
                // Time
                //-------------------------------------------------------------------------------------------------------------
                "AbilityCooldown"        "0"

 
                // Cost
                //-------------------------------------------------------------------------------------------------------------
                "AbilityManaCost"        "0"
				
				"OnSpellStart"
                {
						
				
						
				}
				
	}
	

		//=================================================================================================================
	// Pudge Wars: Upgrade Hook Speed
	//=================================================================================================================
	"pudge_wars_upgrade_hook_speed"
	{
		// General
                //-------------------------------------------------------------------------------------------------------------
                "BaseClass"             "ability_datadriven"
                "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE "
				"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
                "AbilityTextureName"     "pudge_wars_upgrade_hook_speed"
 
                // Casting
                //-------------------------------------------------------------------------------------------------------------
                "AbilityCastPoint"       "0"     

 
                // Time
                //-------------------------------------------------------------------------------------------------------------
                "AbilityCooldown"        "0"

 
                // Cost
                //-------------------------------------------------------------------------------------------------------------
                "AbilityManaCost"        "0"
				
				"OnSpellStart"
                {
						
				
						
				}
				
	}
	//=================================================================================================================
	// Pudge Wars: Upgrade Hook Size
	//=================================================================================================================
	"pudge_wars_upgrade_hook_size"
	{
		// General
                //-------------------------------------------------------------------------------------------------------------
                "BaseClass"             "ability_datadriven"
               "AbilityType"			"DOTA_ABILITY_TYPE_BASIC"
			   "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE "
                "AbilityTextureName"     "pudge_wars_upgrade_hook_size"
 
                // Casting
                //-------------------------------------------------------------------------------------------------------------
                "AbilityCastPoint"       "0"     

 
                // Time
                //-------------------------------------------------------------------------------------------------------------
                "AbilityCooldown"        "0"

 
                // Cost
                //-------------------------------------------------------------------------------------------------------------
                "AbilityManaCost"        "0"
				
				"OnSpellStart"
                {
						
				
						
				}
				
	}
	
	}
